.about{
    display: flex;
    justify-content: space-evenly;
    img{
        width: 30%;
    }
    div{
        display: flex;
        align-items: center;
        flex-direction: column;
        
        width: 30%;
    }
}



.trust{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    h2{
        text-align: center;
    }
}
.save{
    display: flex;
    justify-content: space-evenly;

    img{
        width: 30%;
        height: 500px;
    }
    div{
        display: flex;
        align-items: center;
        flex-direction: column;
        
        width: 30%;
    }
}


footer {
    padding: 1%;
    color: black;
    text-align: center;

}