.contactPage {
    background-color: #292c2d;
    background-image: linear-gradient(147deg, #292c2d 0%, #0d0e0e 37%, #292c2d 100%);

    header{
        padding: 7% 10% 1% 10%;
        
        h1 {
            .text(@site-white);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #292c2d;
            @media @phone {
                font-size: 35px;
                padding: 2%;
            }
        }
        p {
            .text(@site-white);
            width: 50%;
            margin-left: 24%;
            @media @tablet {
                width: 85%;
                margin-left: 8%;
            }
            @media @phone {
                width: 90%;
                margin-left: 4%;
            }
        }
    }
    .contact {
        height: 75vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media @tablet {
            height: 65vh;
        }
        @media @phone {
            height: 55vh;
        }
    }
            .btn {
            margin: 3% 0% 0% 46%;
            padding: 20px 50px;
            color: @site-white;
            background-color: @site-red;
            border-radius: 4px;
            border: none;
            @media @tablet {
                margin: 10% 0% 0% 30%;
            }
            @media @phone {
                margin: 10% 0% 0% 20%;
            }
        }
        .btn:hover {
            color: @site-red;
            background-color: @site-white;
        }
    form {
        height: 60vh;
        width: 50%;
        margin-left: 25%;
        padding: 1%;
        @media @tablet {
            height: 50vh;
        }
        @media @phone {
            padding-top: 5%;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #292c2d;
        }
        label {
            .text(@site-white);
            font-size: 25px;
            width: 20%;
            display: flex;
            justify-content: center;
            padding: 3% 2% 1% 2%;
            @media @phone {
                font-size: 20px;
            }
        }


    }
}