.faq{
  display: flex;  
  flex-direction: column;
  justify-content: space-around;
  background-color: #292c2d;
  color: #FFF9FB;
  height: 90vh;
    @media @phone{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;
      height: 250%;
      font-size: 0.7rem;
  }
  
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        
        
        
    }

}