.navClass {
    display:flex;

}
nav {
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(to right top, #930000, #8a0001, #810102, #790103, #700203, #700203, #700203, #700203, #790103, #810102, #8a0001, #930000);
    display:flex;
    flex-wrap: wrap;

    .navContainer {
        width: 89%;
        display: flex;
        justify-content: space-around;

        a {
            font-size: 25px;
            font-family: "Volkhov";
            color: @site-white;
            text-decoration: none;
            font-weight: bold;
            height: 10vh; 
            display: flex;
            align-items: center;
        }
    }
    .imgLogo {
        display: flex;

    }
}