.thanksPage {
    background-color: #292c2d;
    background-image: linear-gradient(147deg, #292c2d 0%, #0d0e0e 37%, #292c2d 100%);
    .thanks {
        padding: 25%;
        h1 {
            .text(@site-white);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #292c2d;
        }
        h3 {
            .text(@site-white);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #292c2d;
        }
    }
}