// Pointers
@text-color: @site-white;
@border-red: @site-red;

// Variables
@site-white: #FFF9FB;
@site-red: #550C18;

//media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@medium: ~"(max-width: 1600px)";